{\rtf1\ansi\ansicpg1252\uc1\deff0\adeff0\deflang0\deflangfe0\adeflang0{\fonttbl
{\f0\fswiss\fcharset0\fprq2{\*\panose 020B0604020202020204}Arial;}
{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}}
{\colortbl;\red0\green0\blue0;}
{\stylesheet{\s0\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\cbpat0\rtlch\af0\afs24\ltrch\f0\fs24\lang1033\langnp1033\langfe1033\langfenp1033 Normal;}{\*\cs10\additive Default Paragraph Font;}}
{\info
{\*\txInfo{\txVer 30.0.810.500}}}
\paperw11905\paperh16838\margl0\margt0\margr0\margb0\deftab1134\widowctrl\trackmoves0\trackformatting1\lytexcttp\formshade\sectd
\headery567\footery567\pgwsxn11905\pghsxn16838\marglsxn0\margtsxn0\margrsxn0\margbsxn0\pgbrdropt32 
{\header\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\plain\rtlch\af0\afs24\alang1033\ltrch\f0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\par}
{\footer\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\plain\rtlch\af0\afs24\alang1033\ltrch\f0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\par}\pard\ltrpar\itap0\nowidctlpar\ql\li0\ri0\lin0\rin0\plain\rtlch\af0\afs24\alang1033\ltrch\f0\fs24\lang1033\langnp1033\langfe1033\langfenp1033 This is a test mail dated 06 jan 2024\par\par Regards\par\par Test User\par Lt\par\par for Material Superintendent\par\par *Please quote the subject in all corresspondence wrt this email}